<!doctype html>
<html lang="en">

  <head>
    <title>frontendchallenge</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="frontendchallenge - Scaffolded with Pixel2HTML Frontend Generator">
    <meta name="theme-color" content="#3e456c">
    <link rel="manifest" href="assets/head/manifest.json">
    <link rel="shortcut icon" href="assets/head/favico.ico">
    <link rel="icon" type="image/png" href="assets/head/favicon.png">
    <!-- build:css -->
      🐼🐼🐼🐼 Everything here will be replaced with the compiled CSS 🐼🐼🐼🐼
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/vendor.css">
  </head>

  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="site__header">
      <div class="container">
        <h1 class="site__title">
          <a href="/"><img src="assets/images/Module_logo.png" alt="Module 02"></a>
        </h1>
        <button class="site__navigation__toggle">
          <span class="sr-only">Toggle Navigation</span>
          <svg width="15px" height="15px" aria-hidden="true" viewBox="0 0 52 45">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(-604.000000, -943.000000)" fill="#000000">
                <g transform="translate(604.000000, 943.000000)">
                  <path d="M3.75,0.75 L48,0.75 C50.07,0.75 51.75,2.82 51.75,4.5 C51.75,6.57 50.07,8.25 48,8.25 L3.75,8.25 C1.68,8.25 0,6.18 0,4.5 C0,2.43 1.68,0.75 3.75,0.75 Z"></path>
                  <path d="M3.75,18.75 L48,18.75 C50.07,18.75 51.75,20.82 51.75,22.5 C51.75,24.57 50.07,26.25 48,26.25 L3.75,26.25 C1.68,26.25 0,24.18 0,22.5 C0,20.43 1.68,18.75 3.75,18.75 Z"></path>
                  <path d="M3.75,36.75 L48,36.75 C50.07,36.75 51.75,38.82 51.75,40.5 C51.75,42.57 50.07,44.25 48,44.25 L3.75,44.25 C1.68,44.25 0,42.18 0,40.5 C0,38.43 1.68,36.75 3.75,36.75 Z"></path>
                </g>
              </g>
            </g>
          </svg>
        </button>
        <nav class="site__navigation">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Learn more</a></li>
            <li><a href="#">Contact sales</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="site__main">

      <section id="features">
      <div class="wrapper">
        <header class="section__header">
          <div class="wrapper--inner">
            <h2 class="h1--black">The Best Way to Work Together</h2>
            <p class="subheader--1">We design and develop software for funded startups and established companies. Here are just some examples of our work</p>
          </div>
        </header>
        <figure class="features__hero">
          <img src="assets/images/Features_Image_1x.png"
               srcset="assets/images/Features_Image_2x.png 2x, assets/images/Features_Image_3x.png 3x"
               alt="Woman">
        </figure>
        <ul class="featurelist">

          <li class="featurelist__item">
            <figure class="featurelist__item__icon">
              <img src="assets/images/Features_Data.png" alt="">
            </figure>
            <h3 class="featurelist__item__title h3--black">Keep your Data</h3>
            <p>Enterprise-ready performance and controls.</p>
          </li>

          <li class="featurelist__item">
            <figure class="featurelist__item__icon">
              <img src="assets/images/Features_Prototype.png" alt="">
            </figure>
            <h3 class="featurelist__item__title h3--black">Prototype your Project</h3>
            <p>24/7 proactive threat scanning to prevent attacks.</p>
          </li>

          <li class="featurelist__item">
            <figure class="featurelist__item__icon">
              <img src="assets/images/Features_Texts.png" alt="">
            </figure>
            <h3 class="featurelist__item__title h3--black">Create Smart Texts</h3>
            <p>24/7 proactive threat scanning to prevent attacks.</p>
          </li>

        </ul>
      </div>
    </section>


      <section id="contents">
      <h2 class="sr-only">Features</h2>

      <figure class="contents__image">
        <img src="assets/images/Laptop_1x.png"
             srcset="assets/images/Laptop_2x.png 2x, assets/images/Laptop_3x.png 3x"
             alt="Laptop">
      </figure>

      <div class="contents__slideshow">

        <div class="contents__slideshow__slide">
          <h3 class="contents__slideshow__slide__title h2--black">Powerful Extensions</h3>
          <p class="contents__slideshow__slide__description">This article is floated online with an aim to help you find the best dvd printing solution. Dvd printing is an important feature.</p>
          <a href="#" class="contents__slideshow__slide__cta">
            Learn more &nbsp;
            <svg width="6px" height="11px" viewBox="0 0 6 11" aria-hidden="true">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.8">
                <g transform="translate(-827.000000, -1333.000000)" fill="#358ED7">
                  <g transform="translate(0.000000, 1081.000000)">
                    <g transform="translate(735.000000, 251.000000)">
                      <path d="M92.1840287,6.95455882 C91.9386571,6.7035 91.9386571,6.2965 92.1840287,6.04544118 L97.0200924,1.09414706 C97.1426203,0.968617647 97.3415703,0.968617647 97.4640982,1.09414706 L97.9081041,1.54870588 C98.030632,1.67423529 98.030632,1.87773529 97.9081041,2.00326471 L93.7377334,6.27255882 C93.6152055,6.39808824 93.6152055,6.60191176 93.7377334,6.72711765 L97.9081041,10.9967353 C98.030632,11.1222647 98.030632,11.3257647 97.9081041,11.4512941 L97.4640982,11.9058529 C97.3415703,12.0313824 97.1426203,12.0313824 97.0200924,11.9058529 L92.1840287,6.95455882 Z" transform="translate(95.000000, 6.500000) scale(-1, 1) translate(-95.000000, -6.500000) "></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>

        <div class="contents__slideshow__slide">
          <h3 class="contents__slideshow__slide__title h2--black">Powerful Extensions</h3>
          <p class="contents__slideshow__slide__description">This article is floated online with an aim to help you find the best dvd printing solution. Dvd printing is an important feature.</p>
          <a href="#" class="contents__slideshow__slide__cta">
            Learn more &nbsp;
            <svg width="6px" height="11px" viewBox="0 0 6 11" aria-hidden="true">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.8">
                <g transform="translate(-827.000000, -1333.000000)" fill="#358ED7">
                  <g transform="translate(0.000000, 1081.000000)">
                    <g transform="translate(735.000000, 251.000000)">
                      <path d="M92.1840287,6.95455882 C91.9386571,6.7035 91.9386571,6.2965 92.1840287,6.04544118 L97.0200924,1.09414706 C97.1426203,0.968617647 97.3415703,0.968617647 97.4640982,1.09414706 L97.9081041,1.54870588 C98.030632,1.67423529 98.030632,1.87773529 97.9081041,2.00326471 L93.7377334,6.27255882 C93.6152055,6.39808824 93.6152055,6.60191176 93.7377334,6.72711765 L97.9081041,10.9967353 C98.030632,11.1222647 98.030632,11.3257647 97.9081041,11.4512941 L97.4640982,11.9058529 C97.3415703,12.0313824 97.1426203,12.0313824 97.0200924,11.9058529 L92.1840287,6.95455882 Z" transform="translate(95.000000, 6.500000) scale(-1, 1) translate(-95.000000, -6.500000) "></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>

        <div class="contents__slideshow__slide">
          <h3 class="contents__slideshow__slide__title h2--black">Powerful Extensions</h3>
          <p class="contents__slideshow__slide__description">This article is floated online with an aim to help you find the best dvd printing solution. Dvd printing is an important feature.</p>
          <a href="#" class="contents__slideshow__slide__cta">
            Learn more &nbsp;
            <svg width="6px" height="11px" viewBox="0 0 6 11" aria-hidden="true">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.8">
                <g transform="translate(-827.000000, -1333.000000)" fill="#358ED7">
                  <g transform="translate(0.000000, 1081.000000)">
                    <g transform="translate(735.000000, 251.000000)">
                      <path d="M92.1840287,6.95455882 C91.9386571,6.7035 91.9386571,6.2965 92.1840287,6.04544118 L97.0200924,1.09414706 C97.1426203,0.968617647 97.3415703,0.968617647 97.4640982,1.09414706 L97.9081041,1.54870588 C98.030632,1.67423529 98.030632,1.87773529 97.9081041,2.00326471 L93.7377334,6.27255882 C93.6152055,6.39808824 93.6152055,6.60191176 93.7377334,6.72711765 L97.9081041,10.9967353 C98.030632,11.1222647 98.030632,11.3257647 97.9081041,11.4512941 L97.4640982,11.9058529 C97.3415703,12.0313824 97.1426203,12.0313824 97.0200924,11.9058529 L92.1840287,6.95455882 Z" transform="translate(95.000000, 6.500000) scale(-1, 1) translate(-95.000000, -6.500000) "></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>

        <div class="contents__slideshow__slide">
          <h3 class="contents__slideshow__slide__title h2--black">Powerful Extensions</h3>
          <p class="contents__slideshow__slide__description">This article is floated online with an aim to help you find the best dvd printing solution. Dvd printing is an important feature.</p>
          <a href="#" class="contents__slideshow__slide__cta">
            Learn more &nbsp;
            <svg width="6px" height="11px" viewBox="0 0 6 11" aria-hidden="true">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.8">
                <g transform="translate(-827.000000, -1333.000000)" fill="#358ED7">
                  <g transform="translate(0.000000, 1081.000000)">
                    <g transform="translate(735.000000, 251.000000)">
                      <path d="M92.1840287,6.95455882 C91.9386571,6.7035 91.9386571,6.2965 92.1840287,6.04544118 L97.0200924,1.09414706 C97.1426203,0.968617647 97.3415703,0.968617647 97.4640982,1.09414706 L97.9081041,1.54870588 C98.030632,1.67423529 98.030632,1.87773529 97.9081041,2.00326471 L93.7377334,6.27255882 C93.6152055,6.39808824 93.6152055,6.60191176 93.7377334,6.72711765 L97.9081041,10.9967353 C98.030632,11.1222647 98.030632,11.3257647 97.9081041,11.4512941 L97.4640982,11.9058529 C97.3415703,12.0313824 97.1426203,12.0313824 97.0200924,11.9058529 L92.1840287,6.95455882 Z" transform="translate(95.000000, 6.500000) scale(-1, 1) translate(-95.000000, -6.500000) "></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>

        <div class="contents__slideshow__slide">
          <h3 class="contents__slideshow__slide__title h2--black">Powerful Extensions</h3>
          <p class="contents__slideshow__slide__description">This article is floated online with an aim to help you find the best dvd printing solution. Dvd printing is an important feature.</p>
          <a href="#" class="contents__slideshow__slide__cta">
            Learn more &nbsp;
            <svg width="6px" height="11px" viewBox="0 0 6 11" aria-hidden="true">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.8">
                <g transform="translate(-827.000000, -1333.000000)" fill="#358ED7">
                  <g transform="translate(0.000000, 1081.000000)">
                    <g transform="translate(735.000000, 251.000000)">
                      <path d="M92.1840287,6.95455882 C91.9386571,6.7035 91.9386571,6.2965 92.1840287,6.04544118 L97.0200924,1.09414706 C97.1426203,0.968617647 97.3415703,0.968617647 97.4640982,1.09414706 L97.9081041,1.54870588 C98.030632,1.67423529 98.030632,1.87773529 97.9081041,2.00326471 L93.7377334,6.27255882 C93.6152055,6.39808824 93.6152055,6.60191176 93.7377334,6.72711765 L97.9081041,10.9967353 C98.030632,11.1222647 98.030632,11.3257647 97.9081041,11.4512941 L97.4640982,11.9058529 C97.3415703,12.0313824 97.1426203,12.0313824 97.0200924,11.9058529 L92.1840287,6.95455882 Z" transform="translate(95.000000, 6.500000) scale(-1, 1) translate(-95.000000, -6.500000) "></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>

      </div>

    </section>


      <section id="pricing">
      <div class="wrapper">
        <header class="section__header">
          <div class="wrapper--inner">
            <h2 class="h1--black">Simple Pricing</h2>
            <p class="subheader--1">It seems from the moment you begin to take your love of astronomy seriously, the thing that is on your mind is what kind.</p>
          </div>
        </header>

        <div class="pricing__plans">

          <section class="pricing__plan ">
            <header class="pricing__plan__header">
              <h3 class="pricing__plan__title tag--blue">Basic</h3>
              <p>For a taste of our product</p>
            </header>
            <div class="pricing__plan__price">
              <p class="h1--black">$0</p>
              <p class="caption--grey">always free</p>
              <br>
              <p>How to boost the design and developing process with help of four paws.</p>
            </div>
            <div class="pricing__plan__features">
              <ul>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">2 Gb of space</p>
                </li>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">30 days of file recovery</p>
                </li>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">MS Office 365 integration</p>
                </li>

                <li class="pricing__plan__feature" aria-hidden="true">
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">Unlimited third-party integrations</p>
                </li>

                <li class="pricing__plan__feature" aria-hidden="true">
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">Remote wipe</p>
                </li>

              </ul>
            </div>
            <button type="button" class="pricing__plan__cta">Get Started</button>
          </section>

          <section class="pricing__plan ">
            <header class="pricing__plan__header">
              <h3 class="pricing__plan__title tag--blue">Professional</h3>
              <p>Make individual product</p>
            </header>
            <div class="pricing__plan__price">
              <p class="h1--black">$8.99</p>
              <p class="caption--grey">per month</p>
              <br>
              <p>Computer War Games How To Estimate Decisions Made By C C Trainees</p>
            </div>
            <div class="pricing__plan__features">
              <ul>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">8 Gb of space</p>
                </li>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">60 days of file recovery</p>
                </li>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">MS Office 365 integration</p>
                </li>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">Unlimited third-party integrations</p>
                </li>

                <li class="pricing__plan__feature" aria-hidden="true">
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">Remote wipe</p>
                </li>

              </ul>
            </div>
            <button type="button" class="pricing__plan__cta">Get Started</button>
          </section>

          <section class="pricing__plan pricing__plan--featured">
            <header class="pricing__plan__header">
              <h3 class="pricing__plan__title tag--blue">Business</h3>
              <p>For big companies</p>
            </header>
            <div class="pricing__plan__price">
              <p class="h1--black">$18.99</p>
              <p class="caption--grey">per month</p>
              <br>
              <p>Direct Mail Advertising How I Made 47 325 In 30 Days By Mailing</p>
            </div>
            <div class="pricing__plan__features">
              <ul>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">30 Gb of space</p>
                </li>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">90 days of file recovery</p>
                </li>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">MS Office 365 integration</p>
                </li>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">Unlimited third-party integrations</p>
                </li>

                <li class="pricing__plan__feature" >
                  <div class="pricing__plan__feature__icon">
                    <svg width="16px" height="11px" viewBox="0 0 16 11" aria-hidden="true">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-180.000000, -2199.000000)" fill="#7DC855">
                          <g transform="translate(0.000000, 1514.000000)">
                            <g transform="translate(150.000000, 342.000000)">
                              <g transform="translate(30.000000, 30.000000)">
                                <path d="M15.8620603,313.780759 L15.1957147,313.13406 C15.0117167,312.955313 14.7133671,312.955313 14.5293691,313.13406 L5.93322866,321.479263 C5.74923069,321.65801 5.45088104,321.65801 5.26688307,321.479263 L1.47116024,317.794321 C1.28716227,317.615574 0.988342037,317.615574 0.80481465,317.794321 L0.137998477,318.441019 C-0.0459994925,318.619766 -0.0459994925,318.909428 0.137998477,319.088176 L4.9219457,323.731936 C5.28947105,324.088972 5.88569977,324.089431 6.25416629,323.732853 L15.8615897,314.428373 C16.0460583,314.249626 16.0460583,313.959506 15.8620603,313.780759"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="pricing__plan__feature__text">Remote wipe</p>
                </li>

              </ul>
            </div>
            <button type="button" class="pricing__plan__cta">Get Started</button>
          </section>

        </div>

      </div>
    </section>


      <section id="cta">
      <div class="wrapper">
        <header class="section__header">
          <div class="wrapper--inner">
            <h2 class="h1--white">The Ultimate Pasta Length Editor</h2>
            <p class="subheader--1 opacity-80">How to boost the design and developing process with a little help of four paws. True story by Snoop Dogg.</p>
          </div>
        </header>

        <button type="button" class="button--tall">Try it for free</button>

        <section class="clients">
          <h3 class="opacity-60 tag--white">Superpasta trusted and used by multiple companies</h3>
          <ul class="clients__list">

            <li class="clients__list__item"><img src="assets/images/Evernote.png" alt="Evernote"></li>

            <li class="clients__list__item"><img src="assets/images/Marvel.png" alt="Marvel"></li>

            <li class="clients__list__item"><img src="assets/images/Brazzers.png" alt="Brazzers"></li>

            <li class="clients__list__item"><img src="assets/images/Motorola.png" alt="Motorola"></li>

            <li class="clients__list__item"><img src="assets/images/Netflix.png" alt="Netflix"></li>

            <li class="clients__list__item"><img src="assets/images/Adobe.png" alt="Adobe"></li>

          </ul>
        </section>
      </div>
    </section>


    </main>
    <footer class="site__footer">
      <div class="container">
        <div class="site__footer__branding">
          <img class="site__footer__branding__logo" src="assets/images/Module_logo_2.png" alt="Module 02">
          <p class="site__footer__branding__about">Huge modern UI Kit containing 130+ terrific components in 11 popular categories. Each component is fully.</p>
        </div>
        <nav class="site__footer__nav">
          <ul>

            <li class="site__footer__nav__navlist">
              <h4 class="h3--white">Support</h4>
              <ul class="site__footer__nav__subnav">

                <li><a href="#">About Us</a></li>

                <li><a href="#">Press</a></li>

                <li><a href="#">FAQ</a></li>

              </ul>
            </li>

            <li class="site__footer__nav__navlist">
              <h4 class="h3--white">Business</h4>
              <ul class="site__footer__nav__subnav">

                <li><a href="#">Home</a></li>

                <li><a href="#">Mobile</a></li>

                <li><a href="#">Pricing</a></li>

              </ul>
            </li>

            <li class="site__footer__nav__navlist">
              <h4 class="h3--white">Community</h4>
              <ul class="site__footer__nav__subnav">

                <li><a href="#">Developers</a></li>

                <li><a href="#">Referrals</a></li>

                <li><a href="#">Forum</a></li>

              </ul>
            </li>

          </ul>
        </nav>
        <div class="site__footer__language">

          <div class="select-container">
            <label for="site__language" class="sr-only">Select Language</label>
            <select name="site__language" id="site__language">
              <option value="English_UK">English (UK)</option>
              <option value="English_US">English (US)</option>
            </select>
            <svg class="lang-icon" aria-hidden="true" width="15px" height="15px" viewBox="0 0 15 15">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-1095.000000, -3256.000000)" fill="#BDC6CF">
                  <g transform="translate(0.000000, 3192.000000)">
                    <path d="M1106.11147,75.0823529 C1106.43971,74.0848529 1106.63206,73.0255882 1106.6775,71.9411765 L1109.09515,71.9411765 C1108.99588,73.4389706 1108.39853,74.7995588 1107.46412,75.8619118 C1107.03309,75.5597059 1106.58176,75.2985294 1106.11147,75.0823529 L1106.11147,75.0823529 Z M1105.80044,75.9122059 C1106.15559,76.0789706 1106.49971,76.2713235 1106.82971,76.4927941 C1106.24912,76.9970588 1105.58074,77.3998529 1104.85015,77.6786765 C1105.21941,77.1298529 1105.53706,76.5382353 1105.80044,75.9122059 L1105.80044,75.9122059 Z M1099.29926,75.8632353 C1099.57544,76.5294118 1099.91206,77.1576471 1100.30824,77.7369118 C1099.51544,77.4572059 1098.79235,77.0332353 1098.16985,76.4927941 C1098.53118,76.2505882 1098.90838,76.0401471 1099.29926,75.8632353 L1099.29926,75.8632353 Z M1099.25912,67.1155882 C1098.88324,66.9430882 1098.51971,66.7397059 1098.17162,66.5058824 C1098.76985,65.9866176 1099.46206,65.5754412 1100.21868,65.2961765 C1099.84103,65.8635294 1099.52074,66.4723529 1099.25912,67.1155882 L1099.25912,67.1155882 Z M1105.84147,67.0675 C1105.59221,66.4635294 1105.29088,65.8908824 1104.93882,65.3539706 C1105.63456,65.6310294 1106.27118,66.0223529 1106.82794,66.5054412 C1106.51074,66.7176471 1106.18162,66.9055882 1105.84147,67.0675 L1105.84147,67.0675 Z M1102.93324,71.0588235 L1102.93324,68.6888235 C1103.75382,68.6486765 1104.55456,68.4977941 1105.31779,68.2357353 C1105.59971,69.1344118 1105.76426,70.0864706 1105.79956,71.0588235 L1102.93324,71.0588235 Z M1102.93324,71.9411765 L1105.79515,71.9411765 C1105.75147,72.9117647 1105.58074,73.8585294 1105.29265,74.7514706 C1104.53779,74.4951471 1103.74588,74.3513235 1102.93324,74.3116176 L1102.93324,71.9411765 Z M1102.05088,71.9411765 L1102.05088,74.3125 C1101.28279,74.3508824 1100.53368,74.4863235 1099.81721,74.7188235 C1099.53529,73.8355882 1099.36809,72.9002941 1099.32485,71.9411765 L1102.05088,71.9411765 Z M1102.05088,71.0588235 L1099.32044,71.0588235 C1099.35529,70.1005882 1099.51544,69.1622059 1099.79029,68.275 C1100.51559,68.5127941 1101.27397,68.6486765 1102.05088,68.6879412 L1102.05088,71.0588235 Z M1109.09515,71.0588235 L1106.68235,71.0588235 C1106.64706,69.9598529 1106.46485,68.8975 1106.14544,67.8991176 C1106.60338,67.6860294 1107.04412,67.4327941 1107.46456,67.1389706 C1108.39853,68.2008824 1108.99588,69.5614706 1109.09515,71.0588235 L1109.09515,71.0588235 Z M1103.56412,64.9763235 C1104.16235,65.6852941 1104.64941,66.5094118 1105.01824,67.4058824 C1104.34985,67.6339706 1103.65059,67.7672059 1102.93324,67.8064706 L1102.93324,64.9044118 C1103.14676,64.9180882 1103.35676,64.9423529 1103.56412,64.9763235 L1103.56412,64.9763235 Z M1102.05088,64.9052941 L1102.05088,67.8055882 C1101.37632,67.7676471 1100.71809,67.6476471 1100.08721,67.4425 C1100.46132,66.5230882 1100.95853,65.6782353 1101.57221,64.9551471 C1101.73015,64.9330882 1101.88941,64.9158824 1102.05088,64.9052941 L1102.05088,64.9052941 Z M1097.53588,67.1385294 C1097.98809,67.4552941 1098.46324,67.7270588 1098.95912,67.9494118 C1098.64985,68.9332353 1098.4725,69.9783824 1098.43765,71.0588235 L1095.90441,71.0588235 C1096.00412,69.5610294 1096.60147,68.2004412 1097.53588,67.1385294 L1097.53588,67.1385294 Z M1095.90441,71.9411765 L1098.44294,71.9411765 C1098.48706,73.0075 1098.67456,74.0486765 1098.99265,75.0316176 C1098.48441,75.2566176 1097.99912,75.5372059 1097.53588,75.8619118 C1096.60147,74.7995588 1096.00412,73.4389706 1095.90441,71.9411765 L1095.90441,71.9411765 Z M1101.66574,78.0594118 C1101.02735,77.3336765 1100.51118,76.4804412 1100.12162,75.5482353 C1100.74191,75.3501471 1101.38779,75.2319118 1102.05088,75.1948529 L1102.05088,78.0951471 C1101.92162,78.0863235 1101.79324,78.0752941 1101.66574,78.0594118 L1101.66574,78.0594118 Z M1102.93324,78.0955882 L1102.93324,75.1939706 C1103.63912,75.2323529 1104.32779,75.3594118 1104.98515,75.5804412 C1104.60088,76.4910294 1104.09441,77.3252941 1103.47147,78.0382353 C1103.29412,78.0647059 1103.115,78.0841176 1102.93324,78.0955882 L1102.93324,78.0955882 Z M1107.91015,76.6855882 C1109.20191,75.3382353 1110,73.5139706 1110,71.5 C1110,67.8148529 1107.34015,64.7575 1103.83721,64.1257353 C1103.83324,64.1252941 1103.82971,64.1244118 1103.82574,64.1239706 C1103.39471,64.0472059 1102.95309,64 1102.5,64 C1098.35779,64 1095,67.3577941 1095,71.5 C1095,73.5214706 1095.80338,75.3527941 1097.10397,76.7014706 C1097.10882,76.7085294 1097.10971,76.7169118 1097.115,76.7239706 C1097.12735,76.7398529 1097.145,76.7482353 1097.15912,76.7619118 C1098.51926,78.1423529 1100.40882,79 1102.5,79 C1104.58191,79 1106.46485,78.1507353 1107.82412,76.7804412 C1107.84529,76.7619118 1107.87132,76.7508824 1107.88941,76.7275 C1107.89956,76.7147059 1107.90176,76.6992647 1107.91015,76.6855882 L1107.91015,76.6855882 Z"></path>
                  </g>
                </g>
              </g>
            </svg>
            <svg class="dropdown-icon" aria-hidden="true" width="8px" height="5px" viewBox="0 0 8 5">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-1218.000000, -3261.000000)" fill="#86939E">
                  <g transform="translate(0.000000, 3192.000000)">
                    <path d="M1225.94937,69.9901807 L1222,73.9509035 C1222.21248,74.0163655 1221.78707,74.0163655 1222,73.9509035 L1218.05063,69.9901807 C1217.87603,69.5253459 1218.14064,69 1219.03797,69 L1224.96203,69 C1225.85891,69 1226.12408,69.5253459 1225.94937,69.9901807"></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js -->
      🐼🐼🐼🐼 Everything here will be replaced 🐼🐼🐼🐼
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
      <script src="assets/js/main.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
